# QuanLyNhanSu

./: Program.cs  QLNS.csproj  QLNS.sln  README.md  Startup.cs  efpt.config.json  web.config  web.config.bak
Controllers/: ChiTietDaoTaoController.cs  ChucVuController.cs  ChuyenNganhController.cs  DaoTaoChuyenNganhController.cs  DonViController.cs  HomeController.cs  HopDongController.cs  KhenThuongController.cs  KyLuatController.cs  LoaiDaoTaoController.cs  NhanVienController.cs  PhongBanController.cs  TaiKhoanController.cs  ThanNhanController.cs
Data/Interface/: IChiTietDaoTapRepository.cs  IChucVuRepository.cs  IChuyenNganhRepository.cs  IDaoTaoChuyenNganhRepository.cs  IDonViRepository.cs  IHopDongRepository.cs  IKhenThuongRepository.cs  IKyHopDongRepository.cs  IKyLuatRepository.cs  ILoaiDaoTaoRepository.cs  INhanVienRepository.cs  IPhongBanRepository.cs  IRepository.cs  ITaiKhoanRepository.cs  IThanNhanRepository.cs
Data/Model/: ChitietDaotao.cs  Chucvu.cs  ChucvuNhanvien.cs  Chuyennganh.cs  DaotaoNhanvien.cs  Daotaochuyennganh.cs  Donvi.cs  Hopdong.cs  Khenthuong.cs  KhenthuongNhanvien.cs  Kyhopdong.cs  Kyluat.cs  KyluatNhanvien.cs  Lanhdao.cs  LoaiDaotao.cs  LoaiLanhdao.cs  Nhanvien.cs  Phongban.cs  QLNSContext.cs  Taikhoan.cs  Thannhan.cs
Data/Repository/: ChiTietDaoTaoRepository.cs  ChucVuRepository.cs  ChuyenNganhRepository.cs  DaoTaoChuyenNganhRepository.cs  DonViRepository.cs  HopDongRepository.cs  KhenThuongRepository.cs  KyHopDongRepository.cs  KyLuatRepository.cs  LoaiDaoTaoRepository.cs  (+5 more)
Views/: _ViewStart.cshtml
wwwroot/: index.css  site.js
(+9 files in other folders)
